<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Robot::IRobotConsoleControl">
    <Position X="2.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAACAAAAAABAAAQEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRobotConsoleControl.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Robot::IRobotHasLight">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRobotHasLight.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Robot::IRobotHasSound">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRobotHasSound.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>